{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=identity_auth;Integrated Security=True;Encrypt=False"
  },
  "JwtConfig": {
    "Secret": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3OMeiGR23ZLbxjOMeFQjhdHSDhdvDdjm5yZ9AYxwd"
  }
}
